sonar.projectKey=ss14
sonar.projectName=Space Station 14
sonar.projectVersion=0.0.2

sonar.sources=.

sonar.modules=SS14.Client,SS14.Client.ClientWindow,SS14.Client.GameObjects,SS14.Client.Graphics,SS14.Client.Interfaces,SS14.Client.Services,SS14.Server,SS14.Server.GameObjects,SS14.Server.Interfaces,SS14.Server.Services,SS14.Shared,SS14.Shared.GameObjects,SS14.Shared.IoC,SS14.Tools.MessagingProfiler,SS14.Tools.ParticleEditor,SS14.UnitTesting
